[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN
deps =
  -e ../dagster
  -r ../dagster/dev-requirements.txt
commands =
  ipython kernel install --name "dagster" --user
  pytest -v --cov=dagstermill --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tgox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
