[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN
deps =
  -e ../dagster
  -r ./dev-requirements.txt
  -e ../dagstermill
  -e ../dagster-graphql
  -e ../../examples
commands =
  coverage erase
  pytest -v --junitxml=dagit_test_results.xml --cov=dagit --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
