[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN GOOGLE_APPLICATION_CREDENTIALS GCP_PROJECT_ID
deps =
  -e ../../dagster
  -r ../../dagster/dev-requirements.txt
  -r ./dev-requirements.txt
  -e .
commands =
  coverage erase
  pytest -vv --junitxml=test_results.xml --cov=dagster_gcp --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
